* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .background {
    padding-top: 80px;
    padding-bottom: 80px;
    .headers {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .hr {
        hr {
          width: 500px;
          border: 1px solid black;
        }
      }
      .headersh2 {
        h2 {
          font-size: 32px;
        }
      }
    }
    .box {
      padding-top: 60px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      .controlbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        gap: 10px;
        .border {
          background-color: white;
       
          border-radius: 10px;
          padding: 20px;
          img {
            width: 250px;
            height: 250px;
            transition: transform 0.3s ease-in-out;
            &:hover {
              transform: scale(1.3);
            }
          }
        }
        h2{
            padding-top: 20px;
          font-weight: 700;
          font-size: 22px;
          text-align: center;
          color: black;
        }
      }
    }
  }
  @media (max-width: 992px) {
    .background {
      .headers {
        .hr {
          hr {
            width: 80px;
          }
        }
        .headersh2 {
          h2 {
            font-size: 24px;
          }
        }
      }
      .box {
     display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
        .controlbox {
          gap: 20px;
          width: 100%;
          .border {
            img {
              width: 200px;
              height: 200px;
            }
          }
          h2 {
            font-weight: 500;
            text-align: center;
          }
        }
      }
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .hidden {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .visible {
    opacity: 1;
  }
  