* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.background {
  padding-top: 80px;
  padding-bottom: 80px;
}
.background .headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.background .headers .hr hr {
  width: 500px;
  border: 1px solid black;
}
.background .headers .headersh2 h2 {
  font-size: 32px;
}
.background .box {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.background .box .brendheaders {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.background .box .brendheaders hr {
  border: 2px solid black;
  width: 50px;
}
.background .box .brendheaders h2 {
  font-size: 32px;
  font-weight: 600;
}
.background .box .controlbox {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.background .box .controlbox .controlclass {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.background .box .controlbox .controlclass .border {
  display: flex;
  justify-content: center;
  border: 1px solid gray;
  background-color: white;
}
.background .box .controlbox .controlclass .border img {
  padding: 20px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.background .box .controlbox .controlclass h2 {
  font-weight: 600;
}/*# sourceMappingURL=index.module.css.map */