* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.background {
  padding-top: 80px;
  padding-bottom: 80px;
  .headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .hr {
      hr {
        width: 500px;
        border: 1px solid black;
      }
    }
    .headersh2 {
      h2 {
        font-size: 32px;
      }
    }
  }
  .box {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .brendheaders{
      display: flex;
      justify-content: center;
      gap: 30px;
      align-items: center;
      hr{
        border: 2px solid black;
        width: 50px;
      }
      h2{
        font-size: 32px;
        font-weight: 600;
      }
    }
    .controlbox {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 30px;
      padding-top: 40px;
      padding-bottom: 40px;
     
      .controlclass{
 text-decoration: none;
      color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .border {
          display: flex;
          justify-content: center;
          border: 1px solid gray;
            background-color: white;
  
          img {
            padding: 20px;
            width: 200px;
            object-fit: cover;
          }
        }

        h2 {
          font-weight: 600;
        }
      }
    }
  }
}
