* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.background {
  background-color: black;
  color: white;
  padding-top: 40px;
  padding-bottom: 70px;
}
.background .control {
  display: flex;
  justify-content: space-between;
}
.background .control .list1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.background .control .list1 img {
  width: 150px;
}
.background .control .list1 .icons {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.background .control .list2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 10px;
}
.background .control .list2 ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}/*# sourceMappingURL=index.module.css.map */