*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.background{
    background-color: rgb(0, 0, 0);
    color: white;
    padding-top: 40px;
    padding-bottom: 70px;
    .control{
        display: flex;
        justify-content: space-between;
        .list1{
            display: flex;
            flex-direction: column;
            gap: 30px;
            img{
                width: 150px;
            }
            .icons{
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(3, 1fr);
            }
        }
        .list2{
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding-top: 10px;
            ul{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }
    }
}
@media(max-width:490px){
    .background{
        .control{
            display: flex;
            flex-direction: column;
            gap: 30px;
            .list1{
                p{
                    font-weight: 600;
                }
                .icons{
                    display: flex;
                    justify-content: center;
                }
            }
            .list2{
               h2{
                font-weight: 600;
               }
               ul{
                li{
                    font-size: 14px;
                }
               }
            }
        }
    }
}